{
  "name": "chssn/magento2-module-catalog-import-command",
  "description": "Import catalog via console command. Forked from CedricBlondeau",
  "type": "magento2-module",
  "version": "1.1.3",
  "license": "MIT",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "CedricBlondeau\\CatalogImportCommand\\": ""
    }
  }
}
